C:\Users\Familia CastroFlores\Desktop\Visual\PII_2022_II_P2.1_2020130063\Bufete.Common.DataContext.Sqlite\bin\Debug\net6.0\Bufete.Common.DataContext.Sqlite.deps.json
C:\Users\Familia CastroFlores\Desktop\Visual\PII_2022_II_P2.1_2020130063\Bufete.Common.DataContext.Sqlite\bin\Debug\net6.0\Bufete.Common.DataContext.Sqlite.dll
C:\Users\Familia CastroFlores\Desktop\Visual\PII_2022_II_P2.1_2020130063\Bufete.Common.DataContext.Sqlite\bin\Debug\net6.0\Bufete.Common.DataContext.Sqlite.pdb
C:\Users\Familia CastroFlores\Desktop\Visual\PII_2022_II_P2.1_2020130063\Bufete.Common.DataContext.Sqlite\bin\Debug\net6.0\Bufete.Common.EntityModels.Sqlite.dll
C:\Users\Familia CastroFlores\Desktop\Visual\PII_2022_II_P2.1_2020130063\Bufete.Common.DataContext.Sqlite\bin\Debug\net6.0\Bufete.Common.EntityModels.Sqlite.pdb
C:\Users\Familia CastroFlores\Desktop\Visual\PII_2022_II_P2.1_2020130063\Bufete.Common.DataContext.Sqlite\obj\Debug\net6.0\Bufete.Common.DataContext.Sqlite.csproj.AssemblyReference.cache
C:\Users\Familia CastroFlores\Desktop\Visual\PII_2022_II_P2.1_2020130063\Bufete.Common.DataContext.Sqlite\obj\Debug\net6.0\Bufete.Common.DataContext.Sqlite.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Familia CastroFlores\Desktop\Visual\PII_2022_II_P2.1_2020130063\Bufete.Common.DataContext.Sqlite\obj\Debug\net6.0\Bufete.Common.DataContext.Sqlite.AssemblyInfoInputs.cache
C:\Users\Familia CastroFlores\Desktop\Visual\PII_2022_II_P2.1_2020130063\Bufete.Common.DataContext.Sqlite\obj\Debug\net6.0\Bufete.Common.DataContext.Sqlite.AssemblyInfo.cs
C:\Users\Familia CastroFlores\Desktop\Visual\PII_2022_II_P2.1_2020130063\Bufete.Common.DataContext.Sqlite\obj\Debug\net6.0\Bufete.Common.DataContext.Sqlite.csproj.CoreCompileInputs.cache
C:\Users\Familia CastroFlores\Desktop\Visual\PII_2022_II_P2.1_2020130063\Bufete.Common.DataContext.Sqlite\obj\Debug\net6.0\Bufete.Common.DataContext.Sqlite.csproj.CopyComplete
C:\Users\Familia CastroFlores\Desktop\Visual\PII_2022_II_P2.1_2020130063\Bufete.Common.DataContext.Sqlite\obj\Debug\net6.0\Bufete.Common.DataContext.Sqlite.dll
C:\Users\Familia CastroFlores\Desktop\Visual\PII_2022_II_P2.1_2020130063\Bufete.Common.DataContext.Sqlite\obj\Debug\net6.0\refint\Bufete.Common.DataContext.Sqlite.dll
C:\Users\Familia CastroFlores\Desktop\Visual\PII_2022_II_P2.1_2020130063\Bufete.Common.DataContext.Sqlite\obj\Debug\net6.0\Bufete.Common.DataContext.Sqlite.pdb
C:\Users\Familia CastroFlores\Desktop\Visual\PII_2022_II_P2.1_2020130063\Bufete.Common.DataContext.Sqlite\obj\Debug\net6.0\ref\Bufete.Common.DataContext.Sqlite.dll
C:\Users\Familia CastroFlores\Desktop\Visual\PII_2022_II_P2.1_2020130063\Bufete.Common.DataContext.Sqlite\bin\Debug\net6.0\bin\Debug\net6.0\Bufete.db
