is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Bufete.Common.DataContext.Sqlite
build_property.ProjectDir = C:\Users\Familia CastroFlores\Desktop\Visual\PII_2022_II_P2.1_2020130063\Bufete.Common.DataContext.Sqlite\
